<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=2160, height=3840, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>The 1st Omlyclo</title>

  <script src="./assets/js/index.js"></script>
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <nav class="nav" id="nav">
        <div class="menu-container">
            <div class="wheel" id="wheel">
                <div class="menu-item menu-item-1"></div>
                <div class="menu-item menu-item-2"></div>
                <div class="menu-item menu-item-3"></div>
                <div class="menu-item menu-item-4"></div>
            </div>
            <div class="home-button"></div>
        </div>
    </nav>    <div class="kiosk">
        <div class="left" aria-label="좌측 메뉴">
            <div>
                <img src="./assets/images/left.png" alt="">
                <button id="menuButton"></button>
            </div>
        </div>
        <div class="popup2 popup">
            <div class="popup-content"><img src="./assets/page2/popup.png" alt=""></div>
            <div class="overlay"></div>
        </div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="slide1 swiper-slide" aria-label="인트로 페이지">
                    <div class="intro">
                        <!-- <div class="intro-1"><img src="/assets/images/txt1.png" alt=""></div>
                        <div class="intro-2"><img src="/assets/images/txt2.png" alt=""></div>
                        <div class="intro-3"><img src="/assets/images/txt3.png" alt=""></div> -->
                        <div class="intro-1"><img src="./assets/images/t.png" alt=""></div>
                        <div class="intro-img"><img src="./assets/images/intro-bg2.png" alt=""></div>
                    </div>
                </div>
                <div class="swiper-slide" aria-label="1 페이지">
                    <div class="page-1">
                        <div class="title"><img src="./assets/page1/page1-title.png" alt=""><span>Introduction to <em>Omlyclo</em></span></div>
                        <div class="content">
                            <div class="item2">
                                <img src="./assets/page1/page1-img2.png" alt="">
                                <div class="a"><img src="./assets/page1/page1-1.png" alt=""></div>
                                <div class="b"><img src="./assets/page1/page1-2.png" alt=""></div>
                                <div class="c"><img src="./assets/page1/page1-3.png" alt=""></div>
                            </div>
                            <div class="item3"><img src="./assets/page1/page1-img3.png" alt=""></div>
                            <div class="item4"><img src="./assets/page1/page1-img4.png" alt=""></div>
                            <div class="item7"><img src="./assets/page1/page1-img7.png" alt=""></div>
                            <div class="item8">
                                <div class="back"><img src="./assets/page1/page1-img8.png" alt="">
                                    <div class="flash flash-1"><img src="./assets/page1/page1-flash1.png" alt=""></div>
                                    <div class="flash flash-2"><img src="./assets/page1/page1-flash2.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="foot">
                            <div><b>References</b> <b>1</b>. Omlyclo®. Summary of product characteristics. <b>2</b>. Xolair. Summary of product characteristics. </div>
                        </div>
                    </div>                </div>
                <div class="swiper-slide" aria-label="2 페이지">
                    <div class="background">
                        <div class="page-2">
                            <div class="content">
                                <div class="item1"><img src="./assets/page2/img_01.png" alt="">
                                    <button class="popup-button">
                                        <img src="./assets/page2/!.png" alt="" class="q">
                                        <div class="tev_home_hand_box">
                                            <div class="tev_home_hand_box_first">
                                                <img src="./assets/page2/hand.png" alt="">
                                            </div>
                                            <div class="tev_home_hand_box_second">
                                                <img src="./assets/page2/right.png" alt="">
                                            </div>
                                            <div class="tev_home_hand_box_third">
                                                <div class="circle"></div>
                                            </div>
                                        </div>
                                    </button>
                                </div>
                                <div class="item2">
                                    <img src="./assets/page2/img_02.png" alt="">
                                </div>
                                <div class="item3">
                                    <div class="txt1"><img src="./assets/page2/txt1.png" alt=""></div>
                                    <div class="txt2"><img src="./assets/page2/txt2.png" alt=""></div>
                                    <div class="txt3"><img src="./assets/page2/txt3.png" alt=""></div>
                                </div>
                            </div>
                            <div class="foot">
                                <div><b>CFB,</b> change from baseline; <b>CSU,</b> chronic spontaneous urticaria; <b>ISS7,</b> weekly itch severity score; <b>OMA,</b> omalizumab; <b>PK,</b> pharmacokinetics; <b>QoL,</b> quality of life.</div>
                                <div><b>Reference 1.</b> Saini SS, et al. Allergy. 2025 Jan 9. doi: 10.1111/all.16446. Epub ahead of print.</div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="swiper-slide" aria-label="3 페이지">
                    <div class="background">
                        <div class="page-3">
                            
                            <div class="content">
                                <div class="item1"><img src="./assets/page3/img_01.png" alt=""></div>
                                <div class="item3">
                                    <img src="./assets/page3/img_02.png" alt="">
                                    <div class="bar-container a">
                                        <div class="bar bar-1"></div>
                                        <div class="line"><img src="./assets/images/num-l1.png" alt=""></div>
                                        <div class="cont"><img src="./assets/page3/page3-n1.png" alt=""></div>
                                    </div>
                                    <div class="bar-container b">
                                        <div class="bar bar-2"></div>
                                        <div class="line"><img src="./assets/images/num-l2.png" alt=""></div>
                                        <div class="cont"><img src="./assets/page3/page3-n2.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="paging">
                                <button class="current"></button>
                                <button></button>
                                <button></button>
                            </div>
                            <div class="foot">
                                <div><b>CFB,</b> change from baseline; <b>CI,</b> confidence interval; <b>ISS7,</b> weekly itch severity score; <b>LS,</b> least squares; <b>OMA,</b> omalizumab; <b>SD,</b> standard deviation;<b>SE,</b> standard error.</div>
                                <div><b>Reference 1.</b> Saini SS, et al. Allergy. 2025 Jan 9. doi: 10.1111/all.16446. Epub ahead of print.</div>
                            </div>
                            
                        </div>                    </div>
                </div>
                <div class="swiper-slide" aria-label="4 페이지">
                    <div class="background">
                        <div class="page-4">
                            <div class="content">
                                <div class="img1"><img src="./assets/page4/img_01.png" alt=""></div>
                                <div class="item2">
                                    <img src="./assets/page4/img_02.png" alt="">
                                    <div class="gh-img">
                                        <div class="imgover">
                                            <img src="./assets/page4/gh.png" alt="">
                                        </div>
                                    </div>
                                    <div class="switch"><img src="./assets/images/switch.png" alt=""></div>
                        
                                    <div class="gh-img2">
                                        <div class="imgover">
                                            <img src="./assets/page4/gh2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="switch2"><img src="./assets/images/switch.png" alt=""></div>
                        
                        
                                    
                                    
                                </div>
                            </div>
                            <div class="paging">
                                <button></button>
                                <button class="current"></button>
                                <button></button>
                            </div>
                            <div class="foot">
                                <div><b>CFB,</b> change from baseline; <b>HSS7,</b> weekly hives severity score; <b>ISS7,</b> weekly itch severity score; <b>OMA,</b> omalizumab; <b>SD,</b> standard deviation.</div>
                                <div><b>Reference 1.</b> Saini SS, et al. Allergy. 2025 Jan 9. doi: 10.1111/all.16446. Epub ahead of print.</div>
                            </div>
                        </div>                    </div>
                </div>
                <div class="swiper-slide" aria-label="5 페이지">
                    <div class="background">
                        <div class="page-5">
                            <div class="content">
                                <div class="item1"><img src="./assets/page5/img_01.png" alt=""></div>
                                <div class="item2">
                                    <img src="./assets/page5/img_02.png" alt="">
                                    <div class="gh-img">
                                        <div class="imgover"><img src="./assets/page5/1.png" alt=""></div>
                                    </div>
                                </div>
                                <div class="item3"><img src="./assets/page5/img_03.png" alt="">
                                    <div class="gh-img">
                                        <div class="imgover"><img src="./assets/page5/2.png" alt=""></div>
                                    </div>
                                </div>
                                <div class="item4"><img src="./assets/page5/img_04.png" alt="">
                                    <div class="gh-img">
                                        <div class="imgover"><img src="./assets/page5/3.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="paging">
                                <button></button>
                                <button></button>
                                <button class="current"></button>
                            </div>
                            <div class="foot">
                                <div><b>ISS7,</b> weekly itch severity score; <b>MID,</b> minimally important difference; <b>OMA,</b> omalizumab; <b>UAS7,</b> weekly urticaria activity score.</div>
                                <div><b>Reference 1.</b> Saini SS, et al. Allergy. 2025 Jan 9. doi: 10.1111/all.16446. Epub ahead of print.</div>
                            </div>
                        </div>                    </div>
                </div>
                <!-- <div class="swiper-slide" aria-label="6 페이지">
                    <div class="background">
                        <div class="page-6">
                            <div class="content">
                                <div class="item1"><img src="/assets/page6/img_01.png" alt=""></div>
                                <div class="item2">
                                    <img src="/assets/page6/img_02.png" alt="">
                                    
                                </div>
                                <div class="item3">
                                    <img src="/assets/page6/img_03.png" alt="">
                                    
                                </div>
                            </div>
                            <div class="paging">
                                <button></button>
                                <button></button>
                                <button></button>
                                <button class="current"></button>
                            </div>
                            <div class="foot"><img src="/assets/page6/img_04.png" alt=""></div>
                        </div>                    </div>
                </div> -->
                <div class="swiper-slide" aria-label="7 페이지">
                    <div class="background">
                        <div class="page-7">
                            <div class="content">
                                <div class="item1"><img src="./assets/page7/img_01.png" alt=""></div>
                                <div class="item2">
                                    <img src="./assets/page7/img_02.png" alt="">
                                    <div class="gh-img">
                                        <div class="imgover"><img src="./assets/page7/gh.png" alt=""></div>
                                    </div>
                                </div>
                                <div class="item3">
                                    <img src="./assets/page7/img_03.png" alt="">
                                    <div class="gh-img2">
                                        <div class="imgover"><img src="./assets/page7/gh2.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="foot">
                                <div><b>CSU,</b> chronic spontaneous urticaria; <b>PK,</b> pharmacokinetics; <b>QoL,</b> quality of life; <b>OMA,</b> omalizumab; <b>SD,</b> standard deviation; <b>TEAE,</b> treatment-emergent adverse event; <b>TESAE,</b> treatment-emergent serious adverse event.</div>
                                <div><b>References 1.</b> Saini SS, et al. Allergy. 2025 Jan 9. doi: 10.1111/all.16446. Epub ahead of print. <b>2.</b> European Medicine Agency. Omlyclo® EPAR public assessment report.</div>
                            </div>
                        </div>                    </div>
                </div>
                <!-- <div class="swiper-slide" aria-label="8 페이지">
                    <div class="background">
                        <div class="page-8">
                            <div class="content">
                                <div class="item1"><img src="/assets/page8/img_01.png" alt=""></div>
                                <div class="item2"><img src="/assets/page8/img_02_02.png" alt="">
                                    <div class="gh-img">
                                        <div class="imgover"><img src="/assets/page8/gh.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="foot"><img src="/assets/page8/img_03.png" alt=""></div>
                        </div>                    </div>
                </div> -->
                <!-- <div class="swiper-slide" aria-label="9 페이지">
                    <div class="background">
                        <div class="page-9">
                            <div class="title"><img src="/assets/images/page9-title.png" alt=""></div>
                            <div class="content">
                                <div class="item1"><img src="/assets/images/page9-img1.png" alt=""></div>
                                <div class="item2">
                                    <img src="/assets/images/page9-obj1.png" alt="">
                                    <div class="a"><img src="/assets/images/page9-1.png" alt=""></div>
                                    <div class="b"><img src="/assets/images/page9-2.png" alt=""></div>
                                    <div class="c"><img src="/assets/images/page9-3.png" alt=""></div>
                                    <div class="d"><img src="/assets/images/page9-4.png" alt=""></div>
                                </div>
                                <div class="item3"><img src="/assets/images/page9-img2.png" alt=""></div>
                                <div class="item4">
                                    <img src="/assets/images/page9-obj2.png" alt="">
                                    <div class="a"><img src="/assets/images/page9-5.png" alt=""></div>
                                    <div class="b"><img src="/assets/images/page9-6.png" alt=""></div>
                                    <div class="c"><img src="/assets/images/page9-7.png" alt=""></div>
                                    <div class="d"><img src="/assets/images/page9-8.png" alt=""></div>
                                </div>
                            </div>
                            <div class="foot"><img src="/assets/images/page9-foot.png" alt=""></div>
                        </div>                    </div>
                </div> -->
            </div>
            <!-- <div class="swiper-pagination"></div> -->
        </div>

        <div class="kiosk-footer">
            <img src="./assets/images/footer.png">
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const menuButton = document.getElementById('menuButton');
            const nav = document.getElementById('nav');
            
            const swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            pagination: { el: '.swiper-pagination', clickable: true },
            //initialSlide: 2,
            on: {
                init() {
                    setTimeout(function(){
                        document.querySelector('.intro').classList.add('init')
                    },1000)
                    
                },
                slideChange() {
                    menuButton.classList.remove('on');
                    nav.classList.remove('show');
                }
            }
            });

            document.querySelector('.home-button')?.addEventListener('click', () => {
                swiper.slideTo(0)
            });

            document.querySelector('.menu-item-1')?.addEventListener('click', () => {
                // Item 1 동작
                swiper.slideTo(1)
            });

            document.querySelector('.menu-item-2')?.addEventListener('click', () => {
                // Item 2 동작
                swiper.slideTo(2)
            });

            document.querySelector('.menu-item-3')?.addEventListener('click', () => {
            // Item 3 동작
            swiper.slideTo(3)
            });

            document.querySelector('.menu-item-4')?.addEventListener('click', () => {
            // Item 4 동작
            swiper.slideTo(7)
            });

            
            // 각 페이지의 paging 버튼 클릭 이벤트 추가
            document.querySelectorAll('.swiper-slide').forEach((slide, slideIndex) => {
                slide.querySelectorAll('.paging button').forEach((button, buttonIndex) => {
                    button.addEventListener('click', () => {
                        swiper.slideTo(buttonIndex + 3);
                    });
                });
            });

            menuButton.addEventListener('click', () => {
                menuButton.classList.toggle('on');
                nav.classList.toggle('show');
            });

            document.querySelector('.popup-button')?.addEventListener('click', () => {
                document.querySelector('.popup2').classList.toggle('show');
            });

            document.querySelector('.popup2')?.addEventListener('click', () => {
                document.querySelector('.popup2').classList.remove('show');
            });
        });

    </script>
</body>

</html>